version = 0.300000
color1 = 0xff00ff00
color2 = 0x75d700e8
colorScaler = 0.000000
iterations = 9
scale = 0.7
twist = 0.523599
numbVectors = 3
numbExits = 3
x = 244.556852
y = 127.987385
x0 = 0.000000
y0 = 0.000000
xorig = 240.685079
yorig = 116.490086
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 335
x = -0.353933
y = -239.931421
x0 = 0.000000
y0 = 0.000000
xorig = -0.328877
yorig = -225.335497
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 492
x = -245.912947
y = 104.329500
x0 = 0.000000
y0 = 0.000000
xorig = -241.494275
yorig = 115.704634
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 958
x = 244.556852
y = 127.987385
x = -0.353933
y = -239.931421
x = -245.912947
y = 104.329500
