version = 0.200000
color1 = 0xff00ff00
color2 = 0x4880e0
colorScaler = 0.000000
iterations = 8
scale = 0.500000
twist = 0.523599
numbVectors = 4
numbExits = 4
x = -252.483695
y = -285.742400
x0 = 0.000000
y0 = 0.000000
xorig = -230.260200
yorig = -278.455000
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 28332
x = 284.956700
y = -99.216900
x0 = 0.000000
y0 = 0.000000
xorig = 284.956700
yorig = -99.216900
xWobble = 0.100000
yWobble = 0.100000
period = 0
wobbleStartTime = 147980
x = -64.852780
y = 47.391350
x0 = 0.000000
y0 = 0.000000
xorig = -351.000000
yorig = -48.000000
xWobble = 0.100000
yWobble = 0.100000
period = 0
wobbleStartTime = 83344
x = -9.712624
y = -153.020100
x0 = 0.000000
y0 = 0.000000
xorig = -17.523410
yorig = -144.619800
xWobble = 0.100000
yWobble = 0.100000
period = 0
wobbleStartTime = 151334
x = -252.483695
y = -285.742400
x = 284.956700
y = -99.216900
x = -64.852780
y = 47.391350
x = -9.712624
y = -153.020100
