version = 0.300000
color1 = 0xff00ff00
color2 = 0x622848a7
colorScaler = 0.000000
iterations = 8
scale = 0.707000
twist = 2.447824
numbVectors = 2
numbExits = 2
x = -285.957832
y = 155.076222
x0 = 0.000000
y0 = 0.000000
xorig = -288.935239
yorig = 141.046644
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 227
x = -50.367450
y = -502.191117
x0 = 0.000000
y0 = 0.000000
xorig = -264.756716
yorig = -503.918458
xWobble = 0.100000
yWobble = 0.100000
period = 0
wobbleStartTime = 0
x = -285.957832
y = 155.076222
x = -50.367450
y = -502.191117