version = 0.300000
color1 = 0xff00ff00
color2 = 0x8380e0
colorScaler = 0.000000
iterations = 7
scale = 0.500000
twist = 0.523599
numbVectors = 3
numbExits = 3
x = -559.013245
y = -31.513174
x0 = 0.000000
y0 = 0.000000
xorig = -512.191215
yorig = -30.285483
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 520
x = -432.851239
y = -648.852798
x0 = 0.000000
y0 = 0.000000
xorig = -399.418414
yorig = -686.409365
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 742
x = 164.991957
y = -318.046186
x0 = 0.000000
y0 = 0.000000
xorig = 157.000000
yorig = -348.000000
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 844
x = -559.013245
y = -31.513174
x = -432.851239
y = -648.852798
x = 164.991957
y = -318.046186
