version = 0.300000
color1 = 0xff00ff00
color2 = 0x75d700e8
colorScaler = 0.000000
iterations = 8
scale = 0.500000
twist = 0.523599
numbVectors = 4
numbExits = 4
x = 0.031026
y = -193.031730
x0 = 0.000000
y0 = 0.000000
xorig = 0.033693
yorig = -188.719954
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 1079
x = -166.421255
y = -0.577807
x0 = 0.000000
y0 = 0.000000
xorig = -183.395628
yorig = -0.580865
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 1139
x = 168.982238
y = -0.160858
x0 = 0.000000
y0 = 0.000000
xorig = 186.286822
yorig = -0.174556
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 1141
x = 2.050616
y = 168.966523
x0 = 0.000000
y0 = 0.000000
xorig = 2.209999
yorig = 187.694083
xWobble = 0.100000
yWobble = 0.100000
period = 1400
wobbleStartTime = 1055
x = 0.031026
y = -193.031730
x = -166.421255
y = -0.577807
x = 168.982238
y = -0.160858
x = 2.050616
y = 168.966523
