Left Click
	Select vector from the editor sidebar
	
Rick Click and Drag
	Resize vectors

F5
	generate a random fractal

Scroll Up/Down
	increase/decrease iterations of the fraactal to print
	
E
	show/hide (toggle) the editor sidebar
	
W
	toggle wobble for a vector
	
T (press and hold)
	twist the fractal by pressing and holding T, and dragging the mouse up/down.
	The degrees that the fractal is being twisted on each iteration is displayed

S (press and hold)
	move the mouse up and down to control the scaling of the fractal at each iteration.
	
Ctrl+S
	save the fractal
	
Ctrl+L
	load a fractal